# hibernate_3_3_test_project

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: HibernateUtil.java
src/main/java/com/example/domain/: Recipient.java  Requisite.java
src/main/java/com/example/dto/: RecipientAndRequisiteDTO.java
src/main/resources/: hibernate.cfg.xml
